bzip2=1.0.8
ca-certificates=2024.2.2
eigen=3.4.0
ffmpeg=4.2.3
freetype=2.10.4
giflib=5.2.1
glib=2.78.4
glib-tools=2.78.4
gst-plugins-base=1.18.5
gstreamer=1.18.5
hdf5=1.12.1
icc_rt=2022.1.0
icu=58.2
intel-openmp=2024.1.0
jpeg=9e
lerc=3.0
libblas=3.9.0
libcblas=3.9.0
libclang=18.1.1
libdeflate=1.17
libffi=3.4.2
libglib=2.78.4
libiconv=1.17
liblapack=3.9.0
libogg=1.3.4
libpng=1.6.39
libprotobuf=3.20.3
libtiff=4.5.1
libvorbis=1.3.7
libwebp=1.3.2
libwebp-base=1.3.2
libxml2=2.10.4
libxslt=1.1.37
lz4-c=1.9.4
mkl=2020.4
openssl=3.0.13
pcre2=10.42
python=3.9.19
sqlite=3.45.3
vc=14.2
vs2015_runtime=14.29.30133
xz=5.4.6
zlib=1.2.13
zstd=1.5.5
